#server.port = 8989

# MongoDB Configuration

#spring.data.mongodb.host=ac-hka7g3a-shard-00-00.zpaewrf.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=BookStore

spring.data.mongodb.uri= mongodb+srv://pradeepvisit126:gopal890@cluster0.pzqytu5.mongodb.net/BookStore
